;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		with_mysql=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#upgrade=1	from_commit=e94c50dabce1e91564e1dd41770c846eb6784e8a
		backup_restore=1
		multi_instance=1
		change_url=1
;; Test without mysql
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		with_mysql=0
	; Checks
		setup_sub_dir=1
		upgrade=1
		backup_restore=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=e94c50dabce1e91564e1dd41770c846eb6784e8a
		name=Merge pull request #13 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&language=fr&admin=USER&password=pass&port=666&
