;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr"
		admin="john"
		password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#2.16.1
		upgrade=1	from_commit=3c1a929c81b91e6b5d8b8512cd24a3d1fe0e56cd
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=3c1a929c81b91e6b5d8b8512cd24a3d1fe0e56cd
		name=Merge pull request #21 from YunoHost-Apps/testing 
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&language=fr&admin=USER&password=pass&port=666&
